<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
      .meuNome {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .descricao {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .resido {
        font-weight: 600;
      }
      .javascript {
        font-size: 30px;
      }
      .sql {
        font-size: 35px;
      }
      .react {
        font-size: 40px;
      }
      .bootstrap {
        font-size: 45px;
      }
      body {
        background-color: #fec89a;
      }
    </style>
</head>
<body>
    <h1 class="meuNome">Alexandre da Silva Altgauzen</h1>
    <img src="images/fotoAtualAlexandre.jpg" alt="Foto de Alexandre Altgauzen" width="500">
<p class="resido">
    Sou natural de São Paulo, capital, atualmente morando em Portugal. 
 </p>
 <p class="descricao">  
    Possuo dupla nacionalidade por parte de mãe.
    Pai do Henrique e marido da Adilia, viemos para cá buscando mais qualidade de vida.
    Engenheiro de formação, apaixonado por tecnologia e entrando de cabeça nesse mundo de desenvolvimento de software, <strong>buscando transição profissional e novos desafios.</strong>

  </p> 
      <br><br>
</p>

<h2>Minhas Habilidades</h2>
<ul>
  <li class="javascript">Javascript</li>
  <li class="sql">SQL</li>
  <li class="react">React</li>
  <li class="bootstrap">Bootstrap</li>

</ul>


<h2>Minhas SoftSkills</h2>
<ul>
  <li>Sou bastante disciplinado</li>
  <li>Mais ouço do que falo</li>
  <li>Resiliência muito desenvolvida</li>
  <li>Persistente</li> 

</ul>
<br><br>
<a href="https://www.google.com/" target="_blank">ORÁCULO MOR</a>
<br><br>
<a href="images/fotoAtualAlexandre.jpg" target="_blank">Minha foto</a>

<h3>Indice:</h3>
<ol>
  <li>Meu nome</li>
  <li>Minha foto</li>
  <li>Quem sou eu</li>
  <li>Minhas habilidades</li>
  <li>Links</li>
</ol>
</body>
</html>